<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="TwvTAcWY`3JyI^_0EK-b">Random</variable><variable id="S{c}2--i/{H.WMZNyc{+">New</variable></variables><block type="pxt-on-start" id="x98~S*IX67t^-A9P+iZ)" x="-163" y="20"><statement name="HANDLER"><block type="device_print_message" id="2~l#3gZ.NanJVxIq+?h)"><value name="text"><shadow type="text" id="c!VWsxoKB77EG7A.*^@F"><field name="TEXT">Truth or Dare</field></shadow></value><next><block type="device_print_message" id="]`HZznI:v~cX_eETG2|U"><value name="text"><shadow type="text" id="/AoJRJn3_dJsKIT6Mo;O"><field name="TEXT">A to play</field></shadow></value><next><block type="device_print_message" id="bHLk_hp00p=RsB@BJS=x"><value name="text"><shadow type="text" id="#OZ25H}!wdCT3.TmS1J4"><field name="TEXT">B for next player</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="%~r$cCxH-a`lJ/PL.WpG" x="202" y="34"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="xDkw.%IN-O9-OaHF|Z26"><field name="VAR" id="TwvTAcWY`3JyI^_0EK-b">Random</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="1Mm=^F7{i:,#jRZswnDL"><value name="min"><shadow type="math_number" id="5S%M(fSp*L/;J+:E]$W1"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="CF0Z4I$~pC[{ag@4zroi"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="6Y1Wy#}m!.Qai$sgJUwf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$PRN4UYx/$m{~Ja;C^3Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UD/0SP8p!bDE6tlF.I-."><field name="VAR" id="TwvTAcWY`3JyI^_0EK-b">Random</field></block></value><value name="B"><shadow type="math_number" id=";wO`TeGbLk~u5qsc8,cz"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="w%b!M-_lzyb_%z{|{D~^"><value name="text"><shadow type="text" id="]ap{3G9^Y7Zj_*6+snom"><field name="TEXT">Truth</field></shadow></value></block></statement><next><block type="controls_if" id="$UM0k435oqlTJ.4Xwj`7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",TXDK#E#7%A:}-r!=.#?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5:S5-^=u(e62qSX^rM!Q"><field name="VAR" id="TwvTAcWY`3JyI^_0EK-b">Random</field></block></value><value name="B"><shadow type="math_number" id="]av(y4a~:GWm#E)wSS{;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="wy.z%J?CMg,NuQ#$nqX!"><value name="text"><shadow type="text" id="F:_)Ob64V~^x8nE0j9rK"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="Z)0m.o/+XgsTkyB?fUs!" x="656" y="31"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="]z.TKlZ#v?Dcf/A?Xp{("><next><block type="variables_set" id="R6xmsu_rkWx:^ych?ub9"><field name="VAR" id="S{c}2--i/{H.WMZNyc{+">New</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="i,ivskKqJ5)#RH[q+{sC"><value name="min"><shadow type="math_number" id=".fzCJPBp%PzSyc/)GJuN"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=";97Ws~8`7Ri0nhxmAYp8"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="VkLv,ItD0ziZlDYTyG)V"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F9*G=.JUSmV/SA[1?UTe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f$=cx7=5NA}Jpu6@06nj"><field name="VAR" id="S{c}2--i/{H.WMZNyc{+">New</field></block></value><value name="B"><shadow type="math_number" id="M*6as=v|]D0wVuDzOnG:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="40@Q)}vzd-b^YJBl^))]"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="_xf!KX7lXeXwu^9U.a[x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ej2@geM_0F/F7|Kpof^a"><field name="VAR" id="S{c}2--i/{H.WMZNyc{+">New</field></block></value><value name="B"><shadow type="math_number" id="|~g}$p(QBl]S;^NyOYcn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="}i3lgY|M428@z%[/y``f"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="O.6`xs9:wykL{Lq:?!(k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]AABSH2$nt/)FXZ|tgiR"><field name="VAR" id="S{c}2--i/{H.WMZNyc{+">New</field></block></value><value name="B"><shadow type="math_number" id="kw.F=_MAA.mR+yg_[V`H"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="1S.P%kagJ|{)!6xYCtP*"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="tqxt}fHx(%XM*}L`S%vG"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>